# starter_parent

./: README.md  pom.xml
spring-boot-swagger-starter/: README.md  pom.xml
spring-boot-swagger-starter/src/main/java/com/jason/sbstarter/swagger/annotaion/: EnableSwagger2.java  EnableSwagger2UI.java
spring-boot-swagger-starter/src/main/java/com/jason/sbstarter/swagger/bean/: Authorization.java  ContactNew.java  DocketInfo.java  DocketParamInfo.java  GlobalOperationParameter.java  GlobalResponseMessage.java  GlobalResponseMessageBody.java  UIConfig.java
spring-boot-swagger-starter/src/main/java/com/jason/sbstarter/swagger/config/: Swagger2Configuration.java  SwaggerAutoConfig.java
spring-boot-swagger-starter/src/main/java/com/jason/sbstarter/swagger/handler/: Authhandler.java  GlobalResponsehandler.java  GroupDocketHandler.java
spring-boot-swagger-starter/src/main/java/com/jason/sbstarter/swagger/properties/: SwaggerProperties.java
spring-boot-swagger-starter/src/test/java/com/jason/sbstarter/swagger/: SpringBootSwaggerStarterApplicationTests.java
